# The simulation configuration file
# (use "#" for comments!)

[sparks]

# List of simulated talons, with maximum velocities
spark1=900
spark2=900
spark3=900
spark4=900
spark5=900
spark6=900

# Driver station settings
[ds]
team=red
location=1

[field]

# vision target
visionx=12
# Left: 9, Right: 18
visiony=13.5
visionanglestart=90
visionangleend=270
