# The simulation configuration file
# (use "#" for comments!)

[sparks]

# List of simulated talons, with maximum velocities
spark1=4000
spark2=4000
spark3=4000
spark4=4000
spark5=4000
spark6=4000

# Driver station settings
[ds]
team=red
location=1

[field]

# vision target
visionx=12
# Left: 9, Right: 18
visiony=13.5
visionanglestart=90
visionangleend=270
