# The simulation configuration file
# (use "#" for comments!)

[talons]

# List of simulated talons, with maximum velocities
talon0=8000
talon1=8000
talon2=8000
talon3=8000
talon4=8000
talon5=8000

# Driver station settings
[ds]
team=red
location=1

[field]

# vision target
visionx=12
# Left: 9, Right: 18
visiony=13.5
visionanglestart=90
visionangleend=270
