
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to the seamonsters library documentation! &#8212; seamonsters 0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-the-seamonsters-library-documentation">
<h1>Welcome to the seamonsters library documentation!<a class="headerlink" href="#welcome-to-the-seamonsters-library-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is Team 2605’s Python library for robot code. It builds on Wpilib/RobotPy
and adds useful utilities for working with input, drivetrains, generators,
and RobotPy’s robot simulator, along with a custom dashboard.</p>
<div class="section" id="index">
<h2>Index:<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.AccelerationFilter" title="seamonsters.AccelerationFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.AccelerationFilter</span></code></a>(linearAccel, …)</p></td>
<td><p>Calculates acceleration filtering for drive inputs (magnitude, direction, turn).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.AddParallelSignal" title="seamonsters.AddParallelSignal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.AddParallelSignal</span></code></a>(iterable)</p></td>
<td><p>Value to signal that a new generator should be added to the group of parallel commands.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.AngledWheel" title="seamonsters.AngledWheel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.AngledWheel</span></code></a>(motor, x, y, angle, …)</p></td>
<td><p>An AngledWheel is a wheel oriented in a fixed direction, which it can’t change on its own.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.CasterWheel" title="seamonsters.CasterWheel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.CasterWheel</span></code></a>(x, y)</p></td>
<td><p>Doesn’t drive a motor, only stores its drive parameters and echoes them back for getRealDirection and getRealVelocity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.Dashboard" title="seamonsters.Dashboard"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.Dashboard</span></code></a>(*args[, css])</p></td>
<td><p>Adds some utilities for building robot dashboards to <code class="docutils literal notranslate"><span class="pre">remi.App</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.DynamicAxis" title="seamonsters.DynamicAxis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.DynamicAxis</span></code></a>([exponent, …])</p></td>
<td><p>Makes values from a joystick axis go higher if you push them faster.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.Gamepad" title="seamonsters.Gamepad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.Gamepad</span></code></a>(port)</p></td>
<td><p>An extended Joystick specifically designed for Logitech gamepads.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.GeneratorBot" title="seamonsters.GeneratorBot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.GeneratorBot</span></code></a>()</p></td>
<td><p>A robot which runs generators throughout the cycles of autonomous, teleop, and test mode.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.IDLE_STATE</span></code></p></td>
<td><p>An action to run in a StateMachine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.IterativeRobotInstance" title="seamonsters.IterativeRobotInstance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.IterativeRobotInstance</span></code></a>(robotType)</p></td>
<td><p>Allows an “instance” of an IterativeRobot to be created without connecting to HAL.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.MecanumWheel" title="seamonsters.MecanumWheel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.MecanumWheel</span></code></a>(motor, x, y, angle, …)</p></td>
<td><p>An angled Mecanum wheel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.MultiDrive" title="seamonsters.MultiDrive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.MultiDrive</span></code></a>(superDrive)</p></td>
<td><p>Wraps a SuperHolonomicDrive, and allows <code class="docutils literal notranslate"><span class="pre">drive()</span></code> to be called multiple times in a loop.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.ParallelSignal" title="seamonsters.ParallelSignal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.ParallelSignal</span></code></a></p></td>
<td><p>A signal that can be returned from a generator in a parallel group to trigger an action on the group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.PathFollower" title="seamonsters.PathFollower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.PathFollower</span></code></a>(drive[, ahrs])</p></td>
<td><p>Controls a SuperHolonomicDrive to follow paths on the field.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.State" title="seamonsters.State"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.State</span></code></a>(function[, subMachine])</p></td>
<td><p>An action to run in a StateMachine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.StateMachine" title="seamonsters.StateMachine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.StateMachine</span></code></a>()</p></td>
<td><p>Implementation of a Pushdown Automaton.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.StopParallelSignal" title="seamonsters.StopParallelSignal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.StopParallelSignal</span></code></a>([value])</p></td>
<td><p>Value to signal that a group of parallel commands should be stopped.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.SuperHolonomicDrive" title="seamonsters.SuperHolonomicDrive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.SuperHolonomicDrive</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.SwerveWheel" title="seamonsters.SwerveWheel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.SwerveWheel</span></code></a>(angledWheel, …[, …])</p></td>
<td><p>A wheel which can rotate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.TFlightHotasX" title="seamonsters.TFlightHotasX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.TFlightHotasX</span></code></a></p></td>
<td><p>Constants for the Thrustmaster T-Flight Hotas X joystick.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.TestWheel" title="seamonsters.TestWheel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.TestWheel</span></code></a>(name, x, y)</p></td>
<td><p>Logs parameters for drive(), for testing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.TimingMonitor" title="seamonsters.TimingMonitor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.TimingMonitor</span></code></a>()</p></td>
<td><p>Monitors the rate of the update loop, to see how closely it matches 50Hz.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.ToggleButtonGroup" title="seamonsters.ToggleButtonGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.ToggleButtonGroup</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.Wheel" title="seamonsters.Wheel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.Wheel</span></code></a>(x, y)</p></td>
<td><p>Interface for wheels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.circleDistance" title="seamonsters.circleDistance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.circleDistance</span></code></a>(a, b[, circle])</p></td>
<td><p>Returns the shortest arc length between two points on a circle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.deadZone" title="seamonsters.deadZone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.deadZone</span></code></a>(value[, deadZone, maxValue])</p></td>
<td><p>Add a dead-zone to the number.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.ensureFalse" title="seamonsters.ensureFalse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.ensureFalse</span></code></a>(iterable, requiredCount)</p></td>
<td><p>Wait until the iterable yields False for a certain number of consecutive iterations before finishing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.ensureTrue" title="seamonsters.ensureTrue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.ensureTrue</span></code></a>(iterable, requiredCount)</p></td>
<td><p>Wait until the iterable yields True for a certain number of consecutive iterations before finishing.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.feedbackLoopScale" title="seamonsters.feedbackLoopScale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.feedbackLoopScale</span></code></a>(value, scale)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.forever" title="seamonsters.forever"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.forever</span></code></a>()</p></td>
<td><p>Iterate forever.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.getRobotPath" title="seamonsters.getRobotPath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.getRobotPath</span></code></a>(*paths)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.hBoxWith" title="seamonsters.hBoxWith"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.hBoxWith</span></code></a>(*args, **kwargs)</p></td>
<td><p>Construct a REMI HBox with the given keyword arguments, and add all of the given widgets to it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.parallel" title="seamonsters.parallel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.parallel</span></code></a>(*iterables)</p></td>
<td><p>Run a group of iterables in parallel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.queuedDashboardEvent" title="seamonsters.queuedDashboardEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.queuedDashboardEvent</span></code></a>(eventF)</p></td>
<td><p>Given a function <code class="docutils literal notranslate"><span class="pre">eventF</span></code> which takes any number of arguments, returns a new function which will add <code class="docutils literal notranslate"><span class="pre">eventF</span></code> and given arguments to the Dashboard event queue, to be called later.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.readDataFile" title="seamonsters.readDataFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.readDataFile</span></code></a>(filename)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.returnValue" title="seamonsters.returnValue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.returnValue</span></code></a>(iterable, value)</p></td>
<td><p>Run an iterable but change the return value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.sequence" title="seamonsters.sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.sequence</span></code></a>(*iterables)</p></td>
<td><p>Run a set of iterables sequentially</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.setSimulatedDrivetrain" title="seamonsters.setSimulatedDrivetrain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.setSimulatedDrivetrain</span></code></a>(drivetrain)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.startDashboard" title="seamonsters.startDashboard"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.startDashboard</span></code></a>(robot, dashboardClass)</p></td>
<td><p>Start the dashboard in a separate thread.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.stopAllWhenDone" title="seamonsters.stopAllWhenDone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.stopAllWhenDone</span></code></a>(iterable)</p></td>
<td><p>If run in a <code class="docutils literal notranslate"><span class="pre">sea.parallel</span></code> block, when the iterable completes all parallel commands will be stopped.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.timeLimit" title="seamonsters.timeLimit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.timeLimit</span></code></a>(iterable, time)</p></td>
<td><p>Run the iterable until it finishes or the given time limit has passed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.untilButtonPressed" title="seamonsters.untilButtonPressed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.untilButtonPressed</span></code></a>(joystick, button)</p></td>
<td><p>A generator which runs until the joystick button is pressed, then exits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.untilTrue" title="seamonsters.untilTrue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.untilTrue</span></code></a>(iterable)</p></td>
<td><p>Run the iterable until it yields True, then stop.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.vBoxWith" title="seamonsters.vBoxWith"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.vBoxWith</span></code></a>(*args, **kwargs)</p></td>
<td><p>Construct a REMI VBox with the given keyword arguments, and add all of the given widgets to it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.wait" title="seamonsters.wait"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.wait</span></code></a>(time)</p></td>
<td><p>Wait for a certain number of iterations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="seamonsters.html#seamonsters.whileButtonPressed" title="seamonsters.whileButtonPressed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seamonsters.whileButtonPressed</span></code></a>(joystick, button)</p></td>
<td><p>A generator which runs while the joystick button is pressed, then exits.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">seamonsters</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Sehome Seamonsters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>